{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "KniffelConnection": "Data Source = (LocalDb)\\MSSQLLocalDB; Initial Catalog = KniffelDatabase"
  },
  "AllowedHosts": "*"
}
